<html>
<head>
  <title>CargoCult - Tote and Shipping Tag Generator</title>
  <link rel="stylesheet" type="text/css" href="cargocult.css">
</head>
<body>
  <h1>CargoCult - Tote &amp; Shipping Tag Generator</h1>
  <hr>
  <a class="select" href="totetag.php">Tote Tag</a>
  <a class="select" href="libraryselect.php">Shipping Tag</a>
</body>
</html>
